<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
    <PackageReference Include="HangFire.Autofac" Version="2.3.1" />
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhetos.Jobs.Abstractions\Rhetos.Jobs.Abstractions.csproj" />
  </ItemGroup>

</Project>
