<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.7" />
    <PackageReference Include="HangFire.Autofac" Version="2.5.0" />
    <PackageReference Include="Hangfire.Core" Version="1.8.7" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhetos.Jobs.Abstractions\Rhetos.Jobs.Abstractions.csproj" />
  </ItemGroup>

</Project>
