# Jobs

./: .editorconfig  .gitignore  Build.bat  ChangeLog.md  Clean.bat  Directory.Build.props  Readme.md  Rhetos.Jobs.Test.sln  Rhetos.Jobs.sln  Test.bat
Tools/JobRunner/: JobRunner.csproj  Program.cs
Tools/JobRunner/Properties/: launchSettings.json
src/: Rhetos.Jobs.Abstractions.nuspec  Rhetos.Jobs.Hangfire.nuspec  Rhetos.Jobs.nuspec
src/DslScripts/: AsyncAction.rhe  Hangfire.rhe  RhetosJobs.rhe
src/Rhetos.Jobs/: AsyncActionListener.cs  AutofacConfiguration.cs  BackgroundJob.cs  IBackgroundJob.cs  IJob.cs  IJobExecuter.cs  IQueuedJob.cs  Job.cs  JobExecuter.cs  JobScheduler.cs  Rhetos.Jobs.csproj  RhetosJobsExtensions.cs  RhetosJobsService.cs  TaskExecuter.cs  TaskSheduler.cs
src/Rhetos.Jobs.Abstractions/: ActionJobExecuter.cs  ActionJobParameter.cs  AutofacConfiguration.cs  BackgroundJobExtensions.cs  IBackgroundJob.cs  IBackgroundJobs.cs  IJobExecuter.cs  RecurringJobsFromConfiguration.cs  RecurringJobsFromConfigurationOnDeploy.cs  RecurringJobsFromConfigurationOnStartup.cs  RecurringJobsOptions.cs  Rhetos.Jobs.Abstractions.csproj
src/Rhetos.Jobs.Abstractions/Properties/: AssemblyInfo.cs
src/Rhetos.Jobs.Hangfire/: AspNetJobServers.cs  AutofacConfiguration.cs  BackgroundJob.cs  BackgroundJobs.cs  IJob.cs  IJobExecuter.cs  IJobParameter.cs  IQueuedJob.cs  InternalExtensions.cs  Job.cs  JobExecuter.cs  JobParameter.cs  JobSchedule.cs  JobScheduling.cs  JobServersCollection.cs  JobStorageCollection.cs  JobStorageProvider.cs  RecurringJobsFromConfiguration.cs  RecurringJobsFromConfigurationOnDeploy.cs  RecurringJobsFromConfigurationOnStartup.cs  RecurringJobsOptions.cs  Rhetos.Jobs.Hangfire.csproj  RhetosExecutionContext.cs  RhetosHangfireInitialization.cs  RhetosHangfireJobs.cs  RhetosJobHangfireOptions.cs  RhetosJobServer.cs  RhetosJobServerFactory.cs  RhetosJobsAspNetService.cs  RhetosJobsHangfireStartupExtensions.cs  RhetosJobsOptions.cs  RhetosJobsService.cs
src/Rhetos.Jobs.Hangfire/DataMigration/v4/: 1 - Hangfire.Job additional parameter Queue.sql
src/Rhetos.Jobs.Hangfire/DslScripts/: Hangfire.rhe
src/Rhetos.Jobs.Hangfire/Properties/: AssemblyInfo.cs
src/Rhetos.Jobs.Test/: Rhetos.Jobs.Test.csproj  UnitTest1.cs
src/Rhetos.Jobs.Test/Properties/: AssemblyInfo.cs
src/Rhetos.Jobs/Properties/: AssemblyInfo.cs
test/Rhetos.Jobs.Test/: ActionJobExecuterTest.cs  App.config  RecurringJobsTest.cs  Rhetos.Jobs.Test.csproj  UnitTest1.cs
test/Rhetos.Jobs.Test/Helpers/: BackgroundJobServer.cs  ContainerBuilderExtensions.cs  HangfireJobsTestInfrastructure.cs  RhetosHangfireHelper.cs  RhetosProcessHelper.cs  TestScope.cs  TestScopeExtensions.cs
test/Rhetos.Jobs.Test/Properties/: AssemblyInfo.cs
test/TestApp/: LongRunningJobExecuter.cs  MultiTenantAutofacModule.cs  Program.cs  RhetosRuntime.cs  Startup.cs  Template.ConnectionStrings.config  TestApp.csproj  WeatherForecast.cs  Web.config  appsettings.json  rhetos-app.settings.json
test/TestApp/Controllers/: WeatherForecastController.cs
test/TestApp/DslScripts/: ActionJobExecuterTest.rhe  AsyncAction.rhe  LongRunningJobTest.rhe  RecurringJobsTest.rhe  Test.rhe
test/TestApp/LinqPad/: AddJob.linq  JobsStopRestart.linq  Rhetos DOM.linq  Rhetos Server DOM.linq
test/TestApp/Multitenancy/: MultiTenantAutofacModule.cs  MultitenancyOptions.cs
test/TestApp/Properties/: AssemblyInfo.cs  launchSettings.json
