Module RhetosJobs
{
	Entity TheEntity
	{
		Logging { AllProperties; }	
		
		ShortString Code { Autocode; DefaultValue 'item => "+"';}
		LongString Description;
	}
	
	Action Happy '(parameters, repository, userInfo) => 
	{
		var id = Guid.NewGuid();
		var action = new RhetosJobs.TheJob{ Description = $"TheJob started from Happy action {id}." };
		repository.RhetosJobs.TheEntity.Insert(new RhetosJobs.TheEntity { Description = action.Description });
		backgroundJob.EnqueueAction(action, true);
		backgroundJob.EnqueueAction(action);
		backgroundJob.EnqueueAction(action);
		backgroundJob.EnqueueAction(action);
		backgroundJob.EnqueueAction(action);
		backgroundJob.EnqueueAction(action);
	}'
	{
		RepositoryUses 'backgroundJob' 'Rhetos.Jobs.IBackgroundJob, Rhetos.Jobs';
	}
	
	Action HappyWithWait '(parameters, repository, userInfo) => 
	{
		var id = Guid.NewGuid();
		var action = new RhetosJobs.TheJob{ Description = $"TheJob started from HappyWithWait action {id}." };
		repository.RhetosJobs.TheEntity.Insert(new RhetosJobs.TheEntity { Description = action.Description });
		backgroundJob.EnqueueAction(action);
		System.Threading.Thread.Sleep(5000);
		throw new Rhetos.UserException("Ne može");
	}'
	{
		RepositoryUses 'backgroundJob' 'Rhetos.Jobs.IBackgroundJob, Rhetos.Jobs';
	}

	Action TheJob '(parameters, repository, userInfo) => 
	{
		repository.RhetosJobs.ExecutedJob.Insert(new RhetosJobs.ExecutedJob { Description = parameters.Description});
		repository.RhetosJobs.TheEntity.Insert(new RhetosJobs.TheEntity { Description = parameters.Description });
	}'
	{
		LongString Description;
	}
	
	Entity ExecutedJob
	{
		Logging { AllProperties; }	

		LongString Description;
	}
}