<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Rhetos.Jobs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rhetos" Version="6.0.0-dev24011711054c6feb" />
    <PackageReference Include="Rhetos.CommonConcepts" Version="6.0.0-dev24011711054c6feb" />
  </ItemGroup>

</Project>
