<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rhetos.Jobs.Hangfire\Rhetos.Jobs.Hangfire.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rhetos" Version="6.0.0" />
    <PackageReference Include="Rhetos.CommonConcepts" Version="6.0.0" />
    <PackageReference Include="Rhetos.Host" Version="6.0.0" />
    <PackageReference Include="Rhetos.Host.AspNet" Version="6.0.0" />
    <PackageReference Include="Rhetos.MsBuild" Version="6.0.0" />
    <PackageReference Include="Rhetos.MsSqlEf6" Version="6.0.0" />
    <PackageReference Include="Rhetos.RestGenerator" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <Target Name="CopyDslScripts" BeforeTargets="ResolveRhetosBuildItems">
    <ItemGroup>
      <RhetosJobsHangfireDslScripts Include="..\..\src\Rhetos.Jobs.Hangfire\DslScripts\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(RhetosJobsHangfireDslScripts)" DestinationFolder="DslScripts\Rhetos.Jobs.Hangfire" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyDataMigration" BeforeTargets="ResolveRhetosBuildItems">
    <ItemGroup>
      <RhetosJobsHangfireDataMigration Include="..\..\src\Rhetos.Jobs.Hangfire\DataMigration\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(RhetosJobsHangfireDataMigration)" DestinationFolder="DataMigration\Rhetos.Jobs.Hangfire" SkipUnchangedFiles="true" />
  </Target>

</Project>
