<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rhetos.Jobs.Hangfire\Rhetos.Jobs.Hangfire.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rhetos" Version="5.0.0" />
    <PackageReference Include="Rhetos.CommonConcepts" Version="5.0.0" />
    <PackageReference Include="Rhetos.Host" Version="5.0.0" />
    <PackageReference Include="Rhetos.Host.Net" Version="5.0.0" />
    <PackageReference Include="Rhetos.Host.AspNet" Version="5.0.0" />
    <PackageReference Include="Rhetos.MsBuild" Version="5.0.0" />
    <PackageReference Include="Rhetos.RestGenerator" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <Target Name="CopyDslScripts" BeforeTargets="ResolveRhetosBuildItems">
    <ItemGroup>
      <RhetosJobsHangfireDslScripts Include="..\..\src\Rhetos.Jobs.Hangfire\DslScripts\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(RhetosJobsHangfireDslScripts)" DestinationFolder="DslScripts\Rhetos.Jobs.Hangfire" SkipUnchangedFiles="true" />
  </Target>

</Project>
